{
  "name": "couples-bot",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "bot": "node --env-file=.env bot.js",
    "test": "vitest run --project unit",
    "test:db": "vitest run --project db --no-file-parallelism",
    "test:watch": "vitest --project unit",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "spike:guest": "node --env-file=.env spikes/guest-mode.js",
    "setup": "node --env-file=.env scripts/setup.js",
    "eval": "node --env-file=.env evals/run.js"
  },
  "dependencies": {
    "@vercel/functions": "^3.9.9",
    "@vercel/queue": "^0.7.0"
  },
  "devDependencies": {
    "postgres": "^3.4.9",
    "supabase": "^2.118.0",
    "vitest": "^3.2.7"
  }
}
