{
  "regions": [
    "fra1"
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 300
    },
    "api/cron.js": {
      "maxDuration": 300
    },
    "api/queue-updates.js": {
      "maxDuration": 300,
      "experimentalTriggers": [
        {
          "type": "queue/v2beta",
          "topic": "updates",
          "retryAfterSeconds": 30
        }
      ]
    },
    "api/queue-debounce.js": {
      "maxDuration": 300,
      "experimentalTriggers": [
        {
          "type": "queue/v2beta",
          "topic": "debounce",
          "retryAfterSeconds": 10
        }
      ]
    }
  },
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 4 * * *"
    }
  ]
}
